{
  "name": "basar-web",
  "version": "0.1.0-alpha",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "preview:recording": "vite preview --host 127.0.0.1 --port 4173",
    "relay:0g": "node scripts/og-router-relay.mjs",
    "smoke:zero-cup": "node scripts/smoke-zero-cup.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.4.3"
  }
}
